NODE_ENV=development
PORT=4000
APP_NAME="global"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=pt-BR
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=https://dobyseg.com.br
BACKEND_DOMAIN=https://api.dobyseg.com.br

FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=abdf8ee5b5fac2
MAIL_PASSWORD=cdbde519ca956b
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

MONGO_URL=mongodb://root:p1Hh7P0juRB0OIsZlxfyaHZwq9ncOqGOCJwggxyOzkwXYXsfT4xmAstzmp9kjL42@92.113.33.10:5432/global?authSource=admin&directConnection=true

WORKER_HOST=redis://redis:6379/1

UNIVERSAL_ASSISTANCE_TRAVEL_URL=https://apihomologacao.universal-assistance.com
UNIVERSAL_ASSISTANCE_TRAVEL_LOGIN=tes.te
UNIVERSAL_ASSISTANCE_TRAVEL_SENHA=tes.te
UNIVERSAL_ASSISTANCE_TRAVEL_TIPO_VIAGEM=1
UNIVERSAL_ASSISTANCE_TRAVEL_TIPO_TARIFA=1

ASSIST_CARD_URL=https://portalbr.assistcard.com
ASSIST_CARD_LOGIN=31357
ASSIST_CARD_SENHA=zKZrNJTs+pQNwnW+QG13AQ==

CEP_URL=https://viacep.com.br

NOW_SYS_URL=https://saas-dev.nowseguros.seg.br
NOW_SYS_LOGIN=globalcorp@globalcorp.com.br
NOW_SYS_SENHA=global2024